* {
  font-family: sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

.why-choose-us-body {
  font-family: Arial, sans-serif;
  margin: -30px;
  margin-bottom: 30px;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100vw;
  align-items: center;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.why-choose-us {
  text-align: center;
  padding: 20px;
  width: 100%;
}

.why-choose-us-h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.why-choose-us-h2 {
  color: #ff4d4f;
  margin-bottom: 20px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  justify-content: space-around;
  gap: 20px;
}

.feature {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  text-align: center;
  margin: 10px;
}

.feature img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.feature h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.feature p {
  color: #666;
}

@media (min-width: 600px) {
  .feature {
    flex: 1 1 calc(50% - 40px);
  }
}

@media (min-width: 900px) {
  .feature {
    flex: 1 1 calc(33.33% - 40px);
  }
}

footer-body {
  font-family: Arial, sans-serif;
  margin: -30px;
  padding: 0;
  background-color: #000;
  color: #fff;
}

.footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.footer-logo img {
  width: 300px;
  height: 300px;
  margin-bottom: 20px;
}

.footer-tagline h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

.footer-tagline p {
  margin-bottom: 20px;
}

.footer-tagline button {
  padding: 10px 20px;
  border: 2px solid #fff;
  border-radius: 25px;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  border-top: 1px solid #444;
  border-bottom: 1px solid #444;
}

.footer-column {
  flex: 1;
  min-width: 150px;
  margin: 10px;
}

.footer-column h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  padding: 20px;
  text-align: center;
  border-top: 1px solid #444;
}

@media (min-width: 600px) {
  .footer-top {
    flex-direction: row;
    text-align: left;
  }

  .footer-logo {
    margin-right: 20px;
  }

  .footer-tagline {
    text-align: left;
  }

  .footer-column {
    flex: 1 1 calc(25% - 20px);
  }
}

@media (min-width: 900px) {
  .footer-column {
    flex: 1 1 calc(20% - 20px);
  }
}

#pricing {
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr 1fr 12fr;
  justify-content: center;
  gap: 24px;
  padding: 12px;
}

#pricing h2 {
  font-size: 2rem;
  font-weight: 700;
  transform: scale(1.1);
  letter-spacing: -2%;
}

hr {
  display: none;
  border-color: #fe472c;
  height: 3px;
  width: 50%;
  background-color: #fe472c;
}

#servicesList {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 50px;
}

#servicesList span:hover {
  cursor: pointer;
}

#serviceContainer {
  display: flex;
  padding: 4px;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 4px;
}

#planDetails div {
  display: flex;
  align-items: center;
}

#planDetails {
  height: fit-content;
  width: fit-content;
}

#planDetails div div:nth-child(2) {
  color: #737373;
  text-align: left;
}

#tick::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 12px;
  clip-path: polygon(41% 74%, 91% 19%, 100% 27%, 41% 91%, 0 60%, 7% 49%);
  background: #fe3314;
}

#plansContainer {
  display: flex;
  gap: 24px;
  padding: 50px;
}

#card {
  border-radius: 12px;
  display: grid;
  background-color: white;
  height: fit-content;
  grid-template-rows: 1fr 2.3fr;
  box-shadow: 1px 1px 12px 1px rgba(192, 185, 185, 0.659);
}

#priceContainer {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}

#priceContainer p {
  text-align: center;
}

#planDetails {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 12px;
}

#priceValidityContainer {
  display: flex;
  gap: 4px;
  align-items: center;
}

#price {
  font-weight: 600;
  color: #323232;
  font-size: 2rem;
}

#priceValidityContainer span:nth-child(2) {
  font-size: 1.2rem;
  color: #737373;
}

#planDetailsContainer {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 0px 0px 12px 12px;

  padding: 22.83px 28.54px 22.83px 28.54px;
}

#planDetailsContainer button {
  border-radius: 8px;
  color: #fe3314;
  padding: 8px;
  background-color: #f6e2de;
  border: 0.71px solid #fe3314;
}

#planDetailsContainer button:hover {
  background-color: #fe3314;
  color: white;
  cursor: pointer;
}

#card:hover {
  transform: scale(1.05);
  font-size: none;
  cursor: pointer;
  transition: 0.4s ease-out;
}

#popularContainer div {
  align-items: center;
  border: none;
  gap: 4px;
  background-color: #fe472c;
  color: white;
  display: flex;
}

#popularContainer {
  display: flex;
  align-items: center;
  height: 70%;
  background-color: #fe472c;
  font-weight: 550;
  justify-content: center;
}

#card.popularCard {
  border: 4px solid #fe472c;
}

#card.popularCard #planDetailsContainer {
  border-radius: 12px;
}

#card.popularCard #price {
  font-size: 2.4rem;
}

#card.popularCard p {
  font-size: 2rem;
}

#card.popularCard #priceContainer {
  padding: 12px 25px;
  font-weight: 700;
  color: #323232;
}
@media (min-width: 375px) {
  #pricing {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 44px;
    align-items: center;
  }

  #planDetailsContainer {
    font-size: 0.9rem;
  }

  #pricing h2 {
    font-size: 1.4rem;
  }
  #servicesList {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }
  #plansContainer {
    display: flex;
    align-items: center;
    gap: 100px;
    flex-direction: column;
    padding: 10px;
  }
  #card {
    width: fit-content;
  }
  #card.popularCard #priceContainer {
    display: flex;
    font-weight: 700;
    color: #323232;
  }
}

@media (min-width: 768px) {
  #pricing {
    display: flex;
    flex-direction: column;
    gap: 44px;
    align-items: center;
  }
  #servicesList {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 35px;
  }
  #plansContainer {
    display: flex;
    align-items: center;
    gap: 100px;
    flex-direction: column;
    padding: 10px;
  }
  #card {
    width: fit-content;
  }
}

@media (min-width: 1440px) {
  #pricing {
    display: flex;
    text-align: center;
    padding: 50px;
    justify-content: center;
    gap: 24px;
    align-items: center;
  }

  #planDetailsContainer {
    font-size: 0.9rem;
  }

  #pricing h2 {
    font-size: 1.8rem;
  }
  #servicesList {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
  }
  #plansContainer {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-direction: row;
    padding: 40px;
  }
  #card.popularCard #priceContainer {
    display: flex;
    font-weight: 700;
    color: #323232;
  }
}

#contact-us {
  height: 100%;
  display: grid;
  align-content: center;
  justify-items: center;
  gap: 15px;
  padding: 25px;
  grid-template-rows: 0.1fr 4fr;
}

#contact-us hgroup{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4px;
}

hgroup h2 {
  font-size: 2.3rem;
  font-weight: 700;
}

hgroup p {
  color: #FE3314;
}

#mainContainer {
  display: grid;
  padding: 40px;
  gap: 5px;
  align-items: center;
  grid-template-columns: 2fr 1.9fr;
}

#mainContainer #formContainer {
  padding: 25px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

#formContainer form {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  border: 1px solid black;
  border-radius: 12px;
  padding: 40px;
  gap: 32px;
}

#formContainer form div {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

#formContainer form label div {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 12px;
}

#formContainer form label {
  display: flex;
  flex-direction: column;
}

#formContainer form input {
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 12px;
  box-shadow: 1px 1px 14px 2px rgba(226, 226, 226, 0.686);
  height: 55%;
  border: 1.2px solid #a5aab2f3;
}

#formContainer form textarea {
  resize: none;
  height: 100%;
  border: 1.2px solid #a5aab2f3;
  padding: 12px;
  box-shadow: 1px 1px 14px 2px rgba(226, 226, 226, 0.686);
  border-radius: 5px;
}

#buttonContainer {
  padding: 12px;
}

#buttonContainer button{
  align-self: start;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 40%;
  justify-content: center;
  border-radius: 5px;
  background-color: #FE3314;
  color: white;
  font-weight: 600;
  padding: 5px 8px;
  border: none;
}